[digitalocean]
user deploy
host 192.241.232.189
repo git@github.com:adimasuhid/google-scraper.git
ref origin/master
path /home/deploy/apps/google-scraper
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost:3000 >/dev/null
